{
  "site": {
    "site_title": "AM Builders",
    "site_tagline": "We build homes.",
    "site_logo_url": "www.com",
    "site_description": "Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo."
  },
  "landing_page": {
    "header": {
      "bg": "https://raw.githubusercontent.com/asis2016/any-company-react/main/src/assets/images/bg-main-1.jpg"
    },
    "brand": {
      "api": "brands",
      "limit": 8,
      "title": "Our Brands",
      "tagline": "",
      "visible": "true"
    },
    "photo_gallery": {
      "api": "galleries",
      "limit": 12,
      "title": "Modern Architecture",
      "tagline": "An architectural movement or architectural style based upon new and innovative technologies of construction, particularly the use of glass, steel, and reinforced concrete.",
      "visible": "true"
    },
    "latest_project": {
      "api": "projects",
      "limit": 3,
      "title": "Latest Projects (Modern Houses)",
      "tagline": "Collection of Contemporary and elegant houses. Typically a post-and-beam structure with a flat or broad low-pitched gable or shed roof."
    },
    "popular_project": {
      "api": "projects",
      "limit": 6,
      "title": "Popular Projects",
      "tagline": "An influential collective of architects, designers, engineers and planners, responsible for some of the world’s most modern and environment friendly buildings."
    },
    "testimonial": {
      "api": "testimonials",
      "limit": 3,
      "title": "Testimonials",
      "tagline": "Our customers love us! Read what they have to say below."
    },
    "service": {
      "api": "services",
      "limit": 9,
      "title": "Our Best Services",
      "tagline": "Our service is reliable, efficient and free of charge. The serviced houses of our professionally operated engineers, provide you with more individuality."
    },
    "highlight": {
      "visible": "true",
      "featured_image": "yo",
      "title": "Highlights of 2021",
      "tagline": "Experience the Unforgetable Visit Ever. Lorem ipsum Nullam id dolor id nibh ultricies vehicula ut id elit.",
      "link": "#",
      "linkText": "Start exploring"
    },
    "contact": [
      {
        "visible": "true"
      }
    ]
  },
  "blog": {
    "header": {
      "bg": "https://images.unsplash.com/photo-1488707872600-5507977fe355?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80"
    }
  },
  "project": {
    "header": {
      "bg": "https://images.unsplash.com/photo-1488707872600-5507977fe355?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80"
    }
  },
  "social_media": {
    "footer_visible": "true",
    "lists": [
      {
        "facebook": [
          {
            "visible": "true",
            "link": "facebook.com"
          }
        ],
        "twitter": [
          {
            "visible": "true",
            "link": "twitter.com"
          }
        ],
        "instagram": [
          {
            "visible": "true",
            "link": "Instagram.com"
          }
        ]
      }
    ]
  }
}